* {
    margin: 0%;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/pg.bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    /* background-size: 100vw; */
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
}

nav img {
    color: red;
    width: 110px;
    position: relative;
    z-index: 12;
}

nav button {
    position: relative;
    z-index: 12;
}

.hero {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 4px 22px;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 6px;
    background-color: rgb(78, 76, 76);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.red-btn {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg img {
    width: 30vw;
}

section img {
    padding: 10vw 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.fourth img {
    height: 40ox;
}

.faq h2 {
    text-align: center;
    padding: 35px;
    padding-bottom: 18px;
    font-size: 40px;
}

.faq {
    background-color: black;
    color: white;
}

.faqbox:hover {
    background-color: rgb(60, 59, 59);

}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 43, 43);
    padding: 30px;  
    max-width: 60vw;
    margin: 12px auto;
    cursor: pointer;
}

.faqbox>span {
    font-size: 20px;
}

footer {
    color: white;
}

footer span {
    padding: 10PX 0;
    margin: 20px 25vw;
    align-items: center;
}

.footer {
    display: flex;
    grid-template-columns: 1fr 11fr 1fr 1fr;
    color: white;
    max-width: 55vw;
    margin: auto;
}

footer .footer_item {
    padding: 0 45px;
    width: 40vh;

}

.footer_item {
    display: flex;
    flex-direction: column;
}